# UntilYouFall-SaveEditor

./: .editorconfig  README.md  SaveEditor.sln
.github/workflows/: build.yml
AesKeyExtractorPlugin/: AesKeyExtractorPlugin.csproj  Plugin.cs  UyfKeys.cs
SaveEditor/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  SaveEditor.csproj  SaveFileEncryption.cs  app.manifest  stylecop.json
SaveEditor/Converters/: SaveDataItemConverter.cs
SaveEditor/Exceptions/: RegistryKeyNotFoundException.cs  RegistryValueKindMismatchException.cs  RegistryValueNotFoundException.cs
SaveEditor/Models/: SaveData.cs  SaveDataItem.cs  SaveFile.cs  Settings.cs  UyfKeys.cs
SaveEditor/ValidationRules/: DirectoryExistenceValidationRule.cs  HexStringValidationRule.cs  RequiredValidationRule.cs  SaveDataDirectoryValidation.cs  StringLengthValidationRule.cs
